<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane blendMode="RED" cache="true" cacheHint="SPEED" prefHeight="292.0" prefWidth="292.0">
         <children>
            <Button fx:id="btn1" layoutX="104.0" layoutY="121.0" mnemonicParsing="false" onAction="#imprimir" text="Enviar" textFill="#212221" textOverrun="LEADING_ELLIPSIS" />
            <Label fx:id="nombre" layoutX="14.0" layoutY="31.0" text="Nombre" textFill="#161617" />
            <Label fx:id="edad" layoutX="32.0" layoutY="70.0" text="Edad" textFill="#101011" />
            <TextArea fx:id="txt1" layoutX="74.0" layoutY="21.0" prefHeight="37.0" prefWidth="108.0" wrapText="true" />
            <Label fx:id="lbl3" layoutX="128.0" layoutY="148.0" prefHeight="25.0" prefWidth="108.0" textFill="#2507e5" />
            <TextArea fx:id="txt2" layoutX="74.0" layoutY="68.0" prefHeight="25.0" prefWidth="108.0" wrapText="true" />
            <Label fx:id="lbl4" layoutX="23.0" layoutY="152.0" prefHeight="17.0" prefWidth="83.0" textFill="#0907f0" />
         </children>
      </Pane>
   </children>
</GridPane>
